<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pizza_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/pizza_beer"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pizza_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/claimable"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pizza_iou"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <Button
            android:id="@+id/reset_pizza"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/claim_pizza" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cake_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizza_progress"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/cake"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cake_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/claimable"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cake_iou"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <Button
            android:id="@+id/reset_cake"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/claim_cake" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cake_progress"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/ppm_num"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/num_of_pairs"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/last_ppm_event"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/last_event"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

    </LinearLayout>


    <GridView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_ppm"
        android:layout_above="@+id/pair_buttons"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/pair_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/create_pair_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_pair" />

        <Button
            android:id="@+id/reset_selection_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_selection" />

        <Button
            android:id="@+id/add_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_user" />

    </LinearLayout>

</RelativeLayout>